server.js
---------


let express = require("express"),
    bodyParser = require("body-parser"),
    cors = require("cors"),
    mongoose = require("mongoose");

    var Schema = mongoose.Schema;
    var ObjectId = Schema.ObjectId;
    var Hero = mongoose.model("Hero", new Schema({
        id : ObjectId,
        title : String,
        power : Number
    }));
 mongoose.Promise = global.Promise;
// mongoose.connect("mongodb://localhost:27017/valtech-crud", { useNewUrlParser: true }).then(
   mongoose.connect("mongodb://test:test1234@ds111422.mlab.com:11422/valtech-crud", { useNewUrlParser: true }).then(
    () => {console.log('Database is connected') },
    err => { console.log('Can not connect to the database'+ err)}
);
const   app = express();
        app.use(bodyParser.json());
        app.use(cors());
//----------------------------------------------------
var heroRoutes = express.Router();


  heroRoutes.route('/').get(function (req, res) {
    Hero.find(function (err, heroes){
            if(err){
            console.log(err);
            }
            else {
            res.json(heroes);
            }
        });
    });

    app.use('/heroes', heroRoutes);
//----------------------------------------------------
app.listen(2525);
console.log("server is live on localhost:2525");

